{
  "name": "Claude Code Training Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "ms-vscode.cpptools",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash"
          }
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "echo 'Welcome to Claude Code Training! Run claude --version to verify installation.'",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder}/labs,target=/workspace/labs,type=bind,consistency=cached"
  ],
  "forwardPorts": [3000, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Web App",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "API Server",
      "onAutoForward": "notify"
    }
  }
}
